{
  "author": {
    "email": "ramr@example.org",
    "name": "OpenShift",
    "url": "http://www.openshift.com/"
  },
  "bundleDependencies": [
  ],
  "dependencies": {
    "MD5": "1.3.0",
    "adm-zip": "0.4.13",
    "async": "2.6.1",
    "basejs": "1.1.1",
    "body-parser": "1.18.3",
    "casual": "1.5.19",
    "connect": "3.6.6",
    "connect-roles": "3.1.2",
    "cookie-parser": "1.4.3",
    "cookie-session": "2.0.0-beta.3",
    "coordinator": "0.5.0",
    "csv": "5.0.0",
    "csv-load-sync": "1.0.0",
    "csv-string": "3.1.5",
    "errorhandler": "1.5.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "express-timeout": "0.2.1",
    "geolib": "2.0.24",
    "jade": "1.11.0",
    "mocha": "5.2.0",
    "moment": "2.22.2",
    "mongoose": "5.3.15",
    "mongoose-q": "0.1.0",
    "mongoose-subpopulate": "0.1.19",
    "path": "0.12.7",
    "q": "1.5.1",
    "req-timeout": "^1.0.2",
    "rimraf": "2.6.2",
    "should": "13.2.3",
    "to-csv": "0.1.1",
    "uglify-js": "3.4.9",
    "underscore": "1.9.1"
  },
  "description": "OpenShift Sample Application",
  "devDependencies": {
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "homepage": "http://www.openshift.com/",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "main": "server.js",
  "name": "OpenShift-Sample-App",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.0"
}